#UGC:2 NEUTRAL 1404 780 800 0 0 32 3100 2010100 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#GRANITE 6.0 (R)  (c) 1999-2009 by Parametric Technology Corporation  All Rights Reserved. M040
0 Neutral_part ->
1 revnum 0
1 accuracy 0.0012
1 outline [2][3]
2 outline[0] 3*0.
2 outline[1] 3*0.
1 accuracy_is_relative 1
1 mass_props NULL
1 time_stamp NULL
1 colors ->
2 color_tab [2]
3 color_tab 
4 color_rgb [3]
5 color_rgb 0.745097994804382,0.750980526208878,0.754902005195618
4 ambient 1.
4 diffuse 1.
4 specular 1.
4 spec_coef 0.62
4 transmission 0.
4 highlight [3]
5 highlight 3*0.780391991138458
4 reflection 0.
4 bump NULL
4 decal NULL
4 texture NULL
3 color_tab 
4 color_rgb [3]
5 color_rgb 2*0.55764719247818,0.586666584014893
4 ambient 1.
4 diffuse 1.
4 specular 1.
4 spec_coef 1.
4 transmission 0.
4 highlight [3]
5 highlight 2*0.639216005802155,0.666666984558105
4 reflection 0.
4 bump NULL
4 decal NULL
4 texture NULL
2 element_colors [33]
3 element_colors 
4 element_id 2
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 3
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 4
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 5
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 6
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 7
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 8
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 9
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 10
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 11
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 12
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 13
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 14
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 15
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 16
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 17
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 18
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 19
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 20
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 21
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 22
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 23
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 24
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 25
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 26
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 27
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 28
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 29
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 30
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 31
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 32
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 33
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 34
4 color_inds [2]
5 color_inds 2*1
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
1 surfaces [33]
2 surfaces 
3 id 2
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,37,36,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-23.545048698602532
4 radius 2.
2 surfaces 
3 id 3
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 42,41,40,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 18.,0.,-23.545048698602532
4 radius 2.
2 surfaces 
3 id 4
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 46,45,44,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 12.500000000000002,1.599999999999999,7.000000000000001
2 surfaces 
3 id 5
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 49,48,46,47
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 -0.,1.,0.
4 origin [3]
5 origin 12.500000000000002,3.399999999999999,7.000000000000001
2 surfaces 
3 id 6
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 52,51,49,50
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 5.5,3.399999999999998,7.000000000000001
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 44,54,52,53
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 5.5,1.599999999999998,7.000000000000001
2 surfaces 
3 id 8
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 53,50,47,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 0.,-0.,1.
4 origin [3]
5 origin 9.,2.499999999999997,6.499999999999999
2 surfaces 
3 id 9
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,57,56,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 5.5,0.899999999999998,7.000000000000001
2 surfaces 
3 id 10
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 61,60,58,59
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 5.5,-0.900000000000002,7.000000000000001
2 surfaces 
3 id 11
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 64,63,61,62
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 12.500000000000002,-0.900000000000001,7.000000000000001
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 56,66,64,65
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 -0.,1.,0.
4 origin [3]
5 origin 12.500000000000002,0.899999999999999,7.000000000000001
2 surfaces 
3 id 13
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 65,62,59,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.,0.,1.
4 origin [3]
5 origin 9.,-0.000000000000002,6.499999999999999
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 70,69,68,67
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 5.5,-1.600000000000002,7.000000000000001
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 73,72,70,71
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 5.5,-3.400000000000003,7.000000000000001
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 76,75,73,74
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 12.500000000000002,-3.400000000000001,7.000000000000001
2 surfaces 
3 id 17
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 68,78,76,77
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 -0.,1.,0.
4 origin [3]
5 origin 12.500000000000002,-1.600000000000001,7.000000000000001
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 77,74,71,67
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,-0.
4 e3 [3]
5 e3 -0.,0.,1.
4 origin [3]
5 origin 9.,-2.500000000000002,6.499999999999999
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 82,81,80,79
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 12.500000000000002,4.099999999999999,7.000000000000001
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 86,85,84,83
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 -0.000000000000001,1.,0.
4 e3 [3]
5 e3 -1.,-0.000000000000001,0.
4 origin [3]
5 origin 5.499999999999999,5.000000000000001,7.000000000000001
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 80,88,86,87
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 5.5,4.099999999999998,7.000000000000001
2 surfaces 
3 id 22
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 87,83,89,79
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,0.,-0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 0.,-0.,1.
4 origin [3]
5 origin 9.000000000000002,4.55,6.5
2 surfaces 
3 id 23
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 93,92,91,90
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 0.000000000000001,1.,0.
4 e3 [3]
5 e3 -1.,0.000000000000001,0.
4 origin [3]
5 origin 5.5,-4.100000000000002,7.000000000000001
2 surfaces 
3 id 24
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 97,96,95,94
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 -0.000000000000002,1.,0.
4 e3 [3]
5 e3 1.,0.000000000000002,0.
4 origin [3]
5 origin 12.500000000000004,-5.000000000000004,7.000000000000001
2 surfaces 
3 id 25
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 91,99,97,98
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 -0.,1.,0.
4 origin [3]
5 origin 12.500000000000002,-4.100000000000001,7.000000000000001
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 98,94,100,90
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,-0.
4 e3 [3]
5 e3 -0.,0.,1.
4 origin [3]
5 origin 9.,-4.550000000000002,6.5
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 105,104,103,102,101,82,89,84
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 -0.,1.,0.
4 origin [3]
5 origin -0.000000000000001,5.,0.
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 110,109,108,107,106,93,100,95
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 18.000000000000004,-5.000000000000002,0.
2 surfaces 
3 id 29
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 112,41,111,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 18.,0.,-23.545048698602532
4 radius 2.
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 114,37,113,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-23.545048698602532
4 radius 2.
2 surfaces 
3 id 31
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,116,109,115
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 -1.,-0.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 18.,2*0.
4 radius 5.000000000000002
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 107,118,104,117
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -0.,1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 radius 5.
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 42,111
4 loops 
5 edge_ids [2]
6 edge_ids 38,113
4 loops 
5 edge_ids [4]
6 edge_ids 118,108,116,103
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 9.000000000000002,-0.000000000000001,0.
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [6]
4 loops 
5 edge_ids [12]
6 edge_ids 88,81,101,115,110,96,99,92,106,117,105,85
4 loops 
5 edge_ids [4]
6 edge_ids 48,51,54,45
4 loops 
5 edge_ids [4]
6 edge_ids 60,63,66,57
4 loops 
5 edge_ids [4]
6 edge_ids 72,75,78,69
4 loops 
5 edge_ids [2]
6 edge_ids 40,112
4 loops 
5 edge_ids [2]
6 edge_ids 36,114
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 9.000000000000002,-0.000000000000001,7.000000000000001
1 edges [84]
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 2,30
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.,0.,7.000000000000001
4 end2 [3]
5 end2 2.,2*0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 2,34
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,-0.,0.
4 vector2 [3]
5 vector2 -0.,1.,0.
4 origin [3]
5 origin 2*0.,7.000000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 2,30
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.,-0.,7.000000000000002
4 end2 [3]
5 end2 -2.,-0.,0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 2,33
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 3,29
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 20.,0.,7.000000000000001
4 end2 [3]
5 end2 20.,2*0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 3,34
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,-0.,0.
4 vector2 [3]
5 vector2 -0.,1.,0.
4 origin [3]
5 origin 18.,0.,7.000000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 3,29
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 16.,-0.,7.000000000000002
4 end2 [3]
5 end2 16.,-0.,0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 3,33
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 18.,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 4,8
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,1.599999999999999,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,3.399999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 4,7
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,1.599999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,1.599999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 4,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,3.399999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,1.599999999999999,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 4,5
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,3.399999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,3.399999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 5,8
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,3.399999999999999,6.499999999999999
4 end2 [3]
5 end2 5.5,3.399999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 5,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,3.399999999999998,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,3.399999999999999,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 5,6
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,3.399999999999998,7.000000000000001
4 end2 [3]
5 end2 5.5,3.399999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 6,8
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,3.399999999999998,6.499999999999999
4 end2 [3]
5 end2 5.5,1.599999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 6,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,1.599999999999998,7.000000000000001
4 end2 [3]
5 end2 5.5,3.399999999999998,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 6,7
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,1.599999999999998,7.000000000000001
4 end2 [3]
5 end2 5.5,1.599999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 7,8
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,1.599999999999998,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,1.599999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 7,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,1.599999999999999,7.000000000000001
4 end2 [3]
5 end2 5.5,1.599999999999998,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 9,13
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,0.899999999999998,6.499999999999999
4 end2 [3]
5 end2 5.5,-0.900000000000002,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 9,12
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,0.899999999999998,7.000000000000001
4 end2 [3]
5 end2 5.5,0.899999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 9,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-0.900000000000002,7.000000000000001
4 end2 [3]
5 end2 5.5,0.899999999999998,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 9,10
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-0.900000000000002,7.000000000000001
4 end2 [3]
5 end2 5.5,-0.900000000000002,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 10,13
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-0.900000000000002,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,-0.900000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 10,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-0.900000000000001,7.000000000000001
4 end2 [3]
5 end2 5.5,-0.900000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 10,11
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-0.900000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-0.900000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 11,13
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-0.900000000000001,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,0.899999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 11,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,0.899999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-0.900000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 11,12
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,0.899999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,0.899999999999999,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 12,13
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,0.899999999999999,6.499999999999999
4 end2 [3]
5 end2 5.5,0.899999999999998,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,0.899999999999998,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,0.899999999999999,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 14,18
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-1.600000000000002,6.499999999999999
4 end2 [3]
5 end2 5.5,-3.400000000000003,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 14,17
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-1.600000000000002,7.000000000000001
4 end2 [3]
5 end2 5.5,-1.600000000000002,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 14,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-3.400000000000003,7.000000000000001
4 end2 [3]
5 end2 5.5,-1.600000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 14,15
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-3.400000000000003,7.000000000000001
4 end2 [3]
5 end2 5.5,-3.400000000000003,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-3.400000000000003,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,-3.400000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 15,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-3.400000000000001,7.000000000000001
4 end2 [3]
5 end2 5.5,-3.400000000000003,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 15,16
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-3.400000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-3.400000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 74
3 surface_ids [2]
4 surface_ids 16,18
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-3.400000000000001,6.499999999999999
4 end2 [3]
5 end2 12.500000000000002,-1.600000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 16,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-1.600000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-3.400000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 16,17
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-1.600000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-1.600000000000001,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 17,18
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-1.600000000000001,6.499999999999999
4 end2 [3]
5 end2 5.5,-1.600000000000002,6.499999999999999
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 78
3 surface_ids [2]
4 surface_ids 17,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-1.600000000000002,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-1.600000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 19,22
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,4.099999999999999,6.5
4 end2 [3]
5 end2 12.500000000000002,5.000000000000002,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 19,21
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,4.099999999999999,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,4.099999999999999,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 19,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,5.000000000000002,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,4.099999999999999,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 19,27
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,5.000000000000002,6.5
4 end2 [3]
5 end2 12.500000000000002,5.000000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 20,22
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,5.000000000000001,6.5
4 end2 [3]
5 end2 5.5,4.099999999999998,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 20,27
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,5.000000000000001,7.000000000000001
4 end2 [3]
5 end2 5.499999999999999,5.000000000000001,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 20,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,4.099999999999998,7.000000000000001
4 end2 [3]
5 end2 5.499999999999999,5.000000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 20,21
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,4.099999999999998,7.000000000000001
4 end2 [3]
5 end2 5.5,4.099999999999998,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 21,22
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,4.099999999999998,6.5
4 end2 [3]
5 end2 12.500000000000002,4.099999999999999,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 88
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,4.099999999999999,7.000000000000001
4 end2 [3]
5 end2 5.5,4.099999999999998,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 22,27
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,5.000000000000001,6.5
4 end2 [3]
5 end2 12.500000000000002,5.000000000000002,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 90
3 surface_ids [2]
4 surface_ids 23,26
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-4.100000000000002,6.5
4 end2 [3]
5 end2 5.499999999999999,-5.000000000000005,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 23,25
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-4.100000000000002,7.000000000000001
4 end2 [3]
5 end2 5.5,-4.100000000000002,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 92
3 surface_ids [2]
4 surface_ids 23,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,-5.000000000000005,7.000000000000001
4 end2 [3]
5 end2 5.5,-4.100000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 23,28
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,-5.000000000000005,6.5
4 end2 [3]
5 end2 5.499999999999999,-5.000000000000005,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 94
3 surface_ids [2]
4 surface_ids 24,26
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000004,-5.000000000000004,6.5
4 end2 [3]
5 end2 12.500000000000002,-4.100000000000001,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 24,28
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000004,-5.000000000000004,7.000000000000001
4 end2 [3]
5 end2 12.500000000000004,-5.000000000000004,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 24,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-4.100000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000004,-5.000000000000004,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 24,25
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-4.100000000000001,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-4.100000000000001,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 98
3 surface_ids [2]
4 surface_ids 25,26
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,-4.100000000000001,6.5
4 end2 [3]
5 end2 5.5,-4.100000000000002,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 25,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.5,-4.100000000000002,7.000000000000001
4 end2 [3]
5 end2 12.500000000000002,-4.100000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 100
3 surface_ids [2]
4 surface_ids 26,28
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000004,-5.000000000000004,6.5
4 end2 [3]
5 end2 5.499999999999999,-5.000000000000005,6.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 27,34
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 12.500000000000002,5.000000000000002,7.000000000000001
4 end2 [3]
5 end2 18.,5.000000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 27,31
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.,5.000000000000002,0.
4 end2 [3]
5 end2 18.,5.000000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 27,33
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.,5.000000000000002,0.
4 end2 [3]
5 end2 -0.000000000000001,5.,0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 27,32
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.000000000000001,5.,0.
4 end2 [3]
5 end2 -0.000000000000001,5.,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 27,34
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.000000000000001,5.,7.000000000000001
4 end2 [3]
5 end2 5.499999999999999,5.000000000000001,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 28,34
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.499999999999999,-5.000000000000005,7.000000000000001
4 end2 [3]
5 end2 0.000000000000001,-5.000000000000007,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 28,32
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.000000000000001,-5.000000000000007,0.
4 end2 [3]
5 end2 0.000000000000001,-5.000000000000007,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 108
3 surface_ids [2]
4 surface_ids 28,33
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.000000000000001,-5.000000000000007,0.
4 end2 [3]
5 end2 18.000000000000004,-5.000000000000002,0.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 28,31
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.000000000000004,-5.000000000000002,0.
4 end2 [3]
5 end2 18.000000000000004,-5.000000000000002,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 110
3 surface_ids [2]
4 surface_ids 28,34
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.000000000000004,-5.000000000000002,7.000000000000001
4 end2 [3]
5 end2 12.500000000000004,-5.000000000000004,7.000000000000001
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 29,33
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,-0.,0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 18.,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 112
3 surface_ids [2]
4 surface_ids 29,34
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,0.,-0.000000000000001
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 18.,0.,7.000000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,-0.,0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 30,34
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,0.,-0.000000000000001
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,7.000000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 31,34
3 direction [2]
4 direction -1,1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 18.,0.,7.000000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 5.000000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 116
3 surface_ids [2]
4 surface_ids 31,33
3 direction [2]
4 direction -1,1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 18.,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 5.000000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 32,34
3 direction [2]
4 direction -1,1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,-0.,0.
4 origin [3]
5 origin 2*0.,7.000000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 5.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 118
3 surface_ids [2]
4 surface_ids 32,33
3 direction [2]
4 direction -1,1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.,1.,0.
4 vector2 [3]
5 vector2 -1.,-0.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 5.
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
1 units [2]
2 units 
3 factor 0.039370078740157
3 name MM
3 unit_type 0
2 units 
3 factor 2.204634140964307
3 name KILOGRAM
3 unit_type 1
1 model_class NULL
1 angular_dim_tolerance 0.
1 linear_dim_tolerance 0.
1 log NULL
1 active_comb_state_id 0
#END_OF_UGC
